PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://unicappwork:unicappwork123@unicapp.v4vbg.mongodb.net/

JWT_SECRET=f437baa762bea37b7b5ca4c03d928deb9415106df1198f901be47682837ba68d
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password

TWILIO_ACCOUNT_SID=ACc3e5d769355d7305220f8e32793e8f6f
TWILIO_AUTH_TOKEN=f7543498b3cc2ce53b68d491c030793d
TWILIO_PHONE_NUMBER=+12528258455
TWILIO_VERIFY_SID=VA1234567890abcdef1234567890abcdef

# Mapbox
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2h1YmhoMTE3NiIsImEiOiJjbHltcHB0czcxbGJtMmtyM2FiZm5rejRyIn0.NMnH_YW5Qbohp3PC5tEL5g

# Payment Gateway
RAZORPAY_KEY_ID=rzp_test_BzChNvQnuPxaBQ
RAZORPAY_KEY_SECRET=2PWon5qJUHwAg8bOD5Dusx00